{
	"name": "ssu-social-network",
	"version": "1.0.0",
	"description": "Instagram replica using containers",
	"authors": "Ezio Ballarin <ezio.t.ballarin@gmail.com>, Justin Moore <jtnmoore@gmail.com>, Robert Hubbell <bhubbells22@gmail.com>",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	}, 
	"dependencies": {
		"express": ">=4.16.4",
		"mysql": ">=2.16.0",
		"ejs": ">=2.6.1",
		"bcrypt": "3.0.2"
	}
}
